spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQLInnoDBDialect
spring.jpa.hibernate.ddl-auto = create-drop

spring.datasource.url = jdbc:mysql://localhost:3306/dcat_event_manager_dev
spring.datasource.username = springuser
spring.datasource.password = 1234
spring.datasource.driverClassName= com.mysql.cj.jdbc.Driver