spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQLInnoDBDialect
spring.jpa.hibernate.ddl-auto = none

spring.datasource.url = jdbc:mysql://localhost:3306/dcat_event_manager_dev
spring.datasource.username = springuser
spring.datasource.password = 1234
spring.datasource.driverClassName= com.mysql.cj.jdbc.Driver

logging.level.com.ccat = INFO
logging.file = ccat_manager.log
logging.pattern.file = %d{dd.MM.yyyy HH:mm:ss} %-34.-34thread %10.10X{jda.shard} %-15.-15logger{0} %-5level %msg%n